create schema if not exists college;
set search_path to college;


-- Lecturer(ID, name, office, rank, phone)
create table lecturer
(
    id     integer generated by default as identity primary key,
    name   text not null,
    office text,
    rank   text,
    phone  text
);

-- Student(ID, name, phone, advisor_id*)
create table student
(
    id         integer generated always as identity primary key,
    name       text not null,
    phone      text,
    advisor_id integer references lecturer (id) on update cascade
);

-- Course(CODE, name, credits)
create table course
(
    code    char(10) primary key,
    name    text                       not null,
    credits double precision default 0 not null,
    check ( credits >= 0 )
);

-- Grade(ID, result, year, semester, lecturer_id*, student_id*, course_code*)
create table grade
(
    id          integer generated always as identity,
    result      double precision                 not null,
    year        integer                          not null,
    semester    char(3)                          not null,
    lecturer_id integer references lecturer (id) not null,
    student_id  integer references student (id)  not null,
    course_code char(10)                         not null,
    primary key (id),
    unique (course_code, student_id, lecturer_id, semester, year),
    constraint grade_to_course foreign key (course_code) references course (code)
);


insert into lecturer(name, office, rank, phone)
values ('Denis', 'basement', 'teacher', '555-555-5555');
insert into lecturer(name, office, rank, phone)
values ('Alice', 'ex-234', 'teacher', '555-666-5555'),
       ('Bob', 'ex-254', 'teacher', null);

insert into lecturer(name)
values ('John');

delete
from lecturer
where id = 1;

insert into lecturer
values (5, 'Denis', 'ex-111', 'teacher', '555-444-5555');

-- insert into lecturer(phone)
-- values ('999-999-9999');

insert into student(name, phone, advisor_id)
values ('Jane', '111-111-1111', 8);

insert into course(code, name)
values ('420-921-VA', 'Database');

insert into course(code, name, credits)
values ('420-930-VA', 'Algorithms', 'asdasd');